{
  "version": 2,
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/$1"
    },
    {
      "source": "/injection",
      "destination": "/api/injection"
    },
    {
      "source": "/inject",
      "destination": "/api/inject"
    },
    {
      "source": "/realtime/transcript",
      "destination": "/api/realtime/transcript"
    },
    {
      "source": "/speech/transcribe",
      "destination": "/api/speech/transcribe"
    },
    {
      "source": "/chat/purge",
      "destination": "/api/chat/purge"
    },
    {
      "source": "/settings",
      "destination": "/api/settings"
    },
    {
      "source": "/settings/(.*)",
      "destination": "/api/settings/$1"
    },
    {
      "source": "/history/(.*)",
      "destination": "/api/history/$1"
    },
    {
      "source": "/view",
      "destination": "/view.html"
    },
    {
      "source": "/broadcaster",
      "destination": "/broadcaster.html"
    },
    {
      "source": "/launcher",
      "destination": "/launcher.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    },
    {
      "source": "/api/events",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/event-stream"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache"
        },
        {
          "key": "Connection",
          "value": "keep-alive"
        }
      ]
    }
  ],
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 30
    }
  }
}


